\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Módulo Monitor}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción General}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constantes}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Constantes NTC}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Canales ADC}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Tipos de Datos}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Estructura sensor\_t}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Enumeración alarm\_state\_t}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Variables Globales}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Sensores}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Control de Sensores}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}LEDs}{4}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Funciones Privadas}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}ADC\_ReadChannel()}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Update\_Sensors()}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Update\_Display()}{5}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Update\_Alarm()}{6}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Process\_Buttons()}{6}{subsubsection.1.5.5}%
\contentsline {subsection}{\numberline {1.6}Funciones Públicas}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Monitor\_Init()}{7}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Monitor\_Loop()}{7}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Flujo de Operación}{7}{section.2}%
